# Environment variables placeholder
PORT=3000
JWT_SECRET=supersecretkey123
MONGO_URI=mongodb+srv://juned:juned@cluster0.lifmaqz.mongodb.net/Restaurant?retryWrites=true&w=majority


EMAIL_USER=juned.shaikh.7415@gmail.com
EMAIL_PASSWORD=wefv qigx stje omqe
